## Dubbo consumer config
spring.application.name=dubbo-demo-consumer
spring.dubbo.application.name=dubbo-demo-consumer
spring.dubbo.application.id=dubbo-demo-consumer
#spring.dubbo.protocol.port=20800
#spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.address=zookeeper://10.7.133.0:2181

server.port=9100